\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Information}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Selected}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Statistics of the Dataset}{1}{section.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{166.1503pt}\LT@entry 
    {5}{54.77792pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {5}{44.7779pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods to Implement}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
